---
id: RU-2023

extensionFor: emodel/working-calendar@RU

from: 2023-01-01
until: 2023-12-31

enabled: true

dates:

  - date: 2023-01-01
    until: 2023-01-08
    type: HOLIDAY
    description: Новогодние

  - date: 2023-02-23
    type: HOLIDAY
    description: День защитника отечества

  - date: 2023-02-24
    type: HOLIDAY
    description: С воскресенья 1 января

  - date: 2023-03-08
    type: HOLIDAY
    description: Восьмое марта

  - date: 2023-05-01
    type: HOLIDAY

  - date: 2023-05-08
    type: HOLIDAY
    description: С воскресенья 8 января

  - date: 2023-05-09
    type: HOLIDAY
    description: День Победы

  - date: 2023-06-12
    type: HOLIDAY
    description: День России

  - date: 2023-11-04
    type: HOLIDAY
    description: День народного единства
