# ecos-model

./: .editorconfig  .gitignore  .gitlab-ci.yml  .yo-rc.json  Jenkinsfile  README.RU.MD  README.md  bitbucket-pipelines.yml  ecos-build-config.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  sonar-scanner.properties
dev/docker/: README.md  docker-compose-db.yml  docker-compose.yml
dev/docker/central-server-config/: README.md
dev/docker/central-server-config/docker-config/: application.yml
dev/docker/central-server-config/localhost-config/: application.yml
http/gantt/: gantt-activity-create.http  gantt-dependency-create.http  gantt-descripion.md  gantt-linked-activity-create.http  gantt-linked-activity-delete.http  gantt-linked-activity-mutate.http  gantt-linked-query.http  gantt-settings-create.http
src/main/docker/: README.md  app.yml  docker-compose.yml  ecos-registry.yml  entrypoint.sh  hazelcast-management-center.yml  jhipster-registry.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/central-server-config/: README.md
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/ru/citeck/ecos/model/: ApplicationWebXml.java  EcosModelApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-dev_local.yml  application-prod.yml  application-tls.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000003_ecos_type_schema.xml  00000000000004_ecos_section_schema.xml  00000000000005_section_type_schema.xml  00000000000006_ecos_association_schema.xml  00000000000007_ecos_type_add_form.xml  00000000000008_ecos_association_add_direction_field.xml  20191027111943_add_actions_changelog.xml  20191029100931_add_inherit_actions_changelog.xml  20191209000000_ext_modules_changelog.xml  20191210000000_type_ext_id_size_update_changelog.xml  20191220000009_ecos_association_add_source_target_unique_constraint.xml  20191221000000_ecos_association_remove_ext_id_unique_const.xml  20191223000000_ecos_association_remove_id_field.xml  20191224000000_ecos_association_add_source_id_notnullable_const.xml  20200120000000_ecos_type_add_attributes_and_create_variants.xml  20200207000000_ecos_section_add_attributes.xml  20200212000000_increase_type_ext_id_column_size.xml  20200220000000_update_type_table.xml  20200316000000_add_actions_str_column.xml  20200401000000_drop_unique_assoc_id.xml  20200401000000_type_aliases.xml  20200401000001_type_aliases.xml  20200413000001_add_journal_field_in_type_table.xml  20200424065451_add_config_to_type.xml  20200519070000_add_audit_to_type.xml  20200521000000_add_attribute_prop_to_assoc.xml  20200522000000_add_type_columns.xml  20200526000000_create_num_tables.xml  20200812000000_add_inh_form_to_type.xml  20200905000000_ecos_attributes_permissions_schema.xml  20201022000000_record_permissions_table.xml  20201023000000_ecos_type_add_roles_and_statuses.xml  20201102000000_ecos_type_model.xml  20201127000000_ecos_type_doclib_info.xml  20210210000000_ecos_type_cv_info.xml  20210212000000_ecos_type_meta_rec.xml  20210301000000_ecos_type_assocs.xml  20210504000000_clean_assocs_and_actions.xml  20220121000000_ecos_type_board.xml  20220127000000_shed_lock_schema.xml  (+17 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/eapps/artifacts/app/artifact-patch/: add-emodel-admin-journals-to-ws-menu.yml  add-emodel-admin-menu-section.yml
src/main/resources/eapps/artifacts/app/config/: default-content-storage.yml  global-search-config.yml  user-inactivity-before-disabling.yml  wiki-initial-page-content.yml  workspaces-allow-create-for-all-users.yml
src/main/resources/eapps/artifacts/app/dev-module/: model-dev-module.yml
src/main/resources/eapps/artifacts/app/patch/: add-default-activity-types.yml
src/main/resources/eapps/artifacts/integration/camel-dsl/: authority-group-import-data.yml  person-import-data.yml
src/main/resources/ecos-app/module/form/: ecos-section.json  ecos-type.json  type-assoc-form.json
src/main/resources/ecos/messages/: ecos-model-messages.json
src/main/resources/ecos/x509/keys/: application.crt  application.key
src/main/resources/emtypes/model/attrs_permission/: module.yml
src/main/resources/emtypes/model/num-template/: module.yml
src/main/resources/emtypes/model/permissions/: module.yml
src/main/resources/emtypes/model/section/: module.yml
src/main/resources/emtypes/model/tk_type/: module.yml
src/main/resources/emtypes/model/type/: module.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/: index.html
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/controller/type/: create-type-test-response.json  create-type-test.json  ecos-type-controller-test-data.json  second-type-action-inherit-response-with-non-inherited-actions.json.json  second-type-action-inherit-response-with-non-inherited-in-middle-slice-actions.json  second-type-action-inherit-response-with-triple-inherited-actions.json.json  type-tree-response.json
src/test/resources/controller/type/response/: second-type-action-inherit-response-with-inherited-actions.json  second-type-action-inherit-response-with-inherited-overridden-actions.json  second-type-action-inherit-response-with-non-inherited-actions.json  second-type-action-inherit-response-with-non-inherited-in-middle-slice-actions.json  second-type-action-inherit-response-with-triple-inherited-actions.json  second-type-action-inherit-response-with-triple-inherited-overridden-actions.json  type-tree-response.json
src/test/resources/i18n/: messages_en.properties
src/test/resources/permissions/: test-type-attrs-permissions.yml
(+948 files in other folders)
